[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
ignore_missing_imports = True

# Ignore external files
[mypy.random_allocation.random_allocation_scheme.Monte_Carlo_external]
ignore_errors = True

[mypy.random_allocation.other_schemes.shuffle_external]
ignore_errors = True

# For any other file ending with _external
[mypy.random_allocation.*.*_external]
ignore_errors = True

# Ignore missing imports for these specific modules
[mypy.numpy]
ignore_missing_imports = True

[mypy.scipy]
ignore_missing_imports = True

[mypy.matplotlib]
ignore_missing_imports = True

[mypy.dp_accounting]
ignore_missing_imports = True

[mypy.numba]
ignore_missing_imports = True